<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		Create the personal blog based on Hexo | 
	 
	Omoikane Library
	</title>
	
	<!-- keywords,description -->
	
	

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/mokklo.top/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/mokklo.top/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/mokklo.top/js/main.js"></script>


	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@v1.5.1/dist/Valine.min.js"></script>

	
	

<meta name="generator" content="Hexo 7.1.1"></head>

<body>
	<header id="header">
    <a id="title" href="/mokklo.top/" class="logo">Omoikane Library</a>

	<ul id="menu">
    

    
      <li class="menu-item">
        <a href="/tags" class="menu-item-link">Tags</a>
      </li>
    

    
      <li class="menu-item">
        <a href="/categories" class="menu-item-link">Categories</a>
      </li>
    

    
  
    
      <li class="menu-item">
        <a href='https://github.com/Mokklo' class="menu-item-link" target="_blank">
          <i class="fa fa-github fa-2x"></i>
        </a>
      </li>
    
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="Press Enter to search">
		<div id="tree">
			

			
							<ul>
								<li class="file">
									<a href="/mokklo.top/2022/02/05/ArcGIS%E9%94%99%E8%AF%AF%E4%BB%A3%E7%A0%81-97%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/">
                     
										    ArcGIS错误代码-97解决方法
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/mokklo.top/2021/04/08/Create%20the%20personal%20blog%20based%20on%20Hexo/">
                     
										    Create the personal blog based on Hexo
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/mokklo.top/2021/06/04/Perform%20batch%20operations%20on%20specified%20variables%20in%20multiple%20files/">
                     
										    Perform batch operations on specified variables in multiple files
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/mokklo.top/2023/02/09/%E5%9F%BA%E4%BA%8ERenpy%E7%9A%84live2D%E5%8F%8A%E5%A4%9A%E5%91%A8%E7%9B%AE%E5%AE%9E%E7%8E%B0/">
                     
										    基于Renpy的live2D及多周目实现
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/mokklo.top/2021/08/08/%E5%9F%BA%E4%BA%8Estata%E7%9A%84%E4%B8%BB%E6%88%90%E5%88%86%E5%88%86%E6%9E%90%E6%B3%95%EF%BC%88PCA%EF%BC%89%E5%AE%9E%E7%8E%B0/">
                     
										    基于stata的主成分分析法（PCA）实现
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content" class="content">
		<h1 id="article-title">
	Create the personal blog based on Hexo
</h1>

<!-- meta -->
<div class="article-meta">
	

	<span>Shixi</span>
	<span>2021-04-08 08:50:54</span>

  <div id="article-categories">
    
		  <span>Categories：</span>
      
          
              <span>
                  <i class="fa fa-folder" aria-hidden="true">
                  <a href="/categories/hexo/">hexo</a>
                  </i>
                
              </span>
          
      
    

    
		    <span>Tags：</span>
        
    
  </div>

</div>

<!-- content -->
<div id="article-content">
	<h2 id="Step-1"><a href="#Step-1" class="headerlink" title="Step 1"></a>Step 1</h2><h4 id="Download"><a href="#Download" class="headerlink" title="Download"></a>Download</h4><hr>
<p>We will use <a target="_blank" rel="noopener" href="http://git-scm.com/">Git</a> and <a target="_blank" rel="noopener" href="https://nodejs.org/en/">Node.js</a> to deploy and manage your blog.</p>
<h4 id="Quick-start"><a href="#Quick-start" class="headerlink" title="Quick start"></a>Quick start</h4><hr>
<h5 id="Install-hexo"><a href="#Install-hexo" class="headerlink" title="Install hexo"></a>Install hexo</h5><pre><code>npm install hexo-cli -g
hexo init blog
cd blog
npm install
hexo server
</code></pre>
<h5 id="Update-your-blog"><a href="#Update-your-blog" class="headerlink" title="Update your blog"></a>Update your blog</h5><pre><code>hexo new &quot;postname&quot;
hexo g
hexo s
hexo d
</code></pre>
<ul>
<li>Use <code>hexo s</code> to preview your blog in local server ‘<a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a>‘.</li>
</ul>
<p><strong>Warning</strong>：The preview site is temporary, you must connect it to the Github Pages to show in the Internet.</p>
<ul>
<li>Use <code>hexo d</code> to upload your blog to Internet. You can use it once it’s connected with Github.</li>
</ul>
<h2 id="Step-2"><a href="#Step-2" class="headerlink" title="Step 2"></a>Step 2</h2><p>This section will show you how to connect your blog with the Github.</p>
<h4 id="Establish-your-repository"><a href="#Establish-your-repository" class="headerlink" title="Establish your repository"></a>Establish your repository</h4><hr>
<p>Such as “<em>yourname.github.io</em>“</p>
<h4 id="Edit-config-yml"><a href="#Edit-config-yml" class="headerlink" title="Edit config.yml"></a>Edit <em>config.yml</em></h4><hr>
<p>open _config.yml_，add the following texts:</p>
<pre><code>deploy:
   type: git
   repo: url
   branch: gh-pages
</code></pre>
<p>You can copy the url in the button called CODE in your github.</p>
<h4 id="Connect-to-your-prefered-domain-name-Optional"><a href="#Connect-to-your-prefered-domain-name-Optional" class="headerlink" title="Connect to your prefered domain name (Optional)"></a>Connect to your prefered domain name (Optional)</h4><hr>
<p>This is an optional step. If you do not have such a domain name, you can also access your blog with the original site like “<em>yourname.github.io</em>“</p>
<ul>
<li><p>Create a file like <em>CNAME</em> in your Github, then enter your domain name.</p>
</li>
<li><p>Also, you need to enter this name into the <em>Settings</em> of Github Pages.</p>
</li>
</ul>
<h4 id="Config"><a href="#Config" class="headerlink" title="Config"></a>Config</h4><h5 id="Add-SSH-keys"><a href="#Add-SSH-keys" class="headerlink" title="Add SSH keys"></a>Add SSH keys</h5><p>Open your blog folder with git bash and enter the following code:</p>
<pre><code> ssh-keygen -t rsa -C &quot;youremail@youremail.com&quot;
</code></pre>
<p>The results will be:</p>
<blockquote>
<p>Enter file in which to save the key:</p>
</blockquote>
<blockquote>
<p>Enter passphrase(empty for no passphrase):</p>
</blockquote>
<p>For convenience, you could press Enter to skip these steps.</p>
<ul>
<li><p>Open the generated file called id_rsa.pub, then paste it into the <em>SSH keys</em> of your github.</p>
</li>
<li><p>Enter the following code to check if the keys work:</p>
<pre><code>  ssh -T git@GitHub.com
</code></pre>
</li>
</ul>
<h2 id="Step-3"><a href="#Step-3" class="headerlink" title="Step 3"></a>Step 3</h2><p>Congradulations! You have sucessfully created your personal blog. But how to make it more personalized?</p>
<ul>
<li>Select your favorite theme</li>
</ul>
<p>Open <a target="_blank" rel="noopener" href="https://hexo.io/themes/">hexo</a>, clone your preferred theme.</p>
<ul>
<li><p>Enter the name of the theme after “<em>theme</em>“ in the file “<em>config.yml</em>“.</p>
</li>
<li><p>Finally,enter the following codes to update your theme. </p>
<pre><code>  hexo clean
  hexo g
  hexo d
</code></pre>
</li>
</ul>

</div>

<!-- post-guide -->

    <div class="post-guide">
        <div class="item left">
            
              <a href="/mokklo.top/2021/06/04/Perform%20batch%20operations%20on%20specified%20variables%20in%20multiple%20files/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  Perform batch operations on specified variables in multiple files
              </a>
            
        </div>
        <div class="item right">
            
        </div>
    </div>


<!-- comment - giscus -->


<!-- comment - valine -->


<script>
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©<span id="footerYear-start"></span>-<span id="footerYear-end"></span>

	
	    <a href="/">Shixi</a>
	
	
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//wujun.me" target="_blank">Wu Jun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>


<script type="text/javascript">
	document.getElementById('footerYear-start').innerHTML = new Date().getFullYear() + '';
</script>

<script type="text/javascript">
	document.getElementById('footerYear-end').innerHTML = new Date().getFullYear() + '';
</script>

	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>